# hiber-crud

./: .gitignore  pom.xml
src/main/java/com/valeriimedvedev/demo/spring4/hiber/: Contact.java  ContactDao.java  ContactDaoImpl.java  ContactTelDetail.java  Hobby.java  SpringHibernateSample.java
